/*
	author: sbondo1234
	description: description.ext
*/

#include "include.hpp"

class Header
{
	gameType =  DM;
	minPlayers =  1;
	maxPlayers = 10;
};

corpseRemovalMaxTime = 10;
corpseRemovalMinTime = 10;
enableItemsDropping = 0;

author			= "sbondo1234";
OnLoadName		= "sbondCQC";
OnLoadMission	= "My First Official Game Mode All By Myself! Enjoy!";
loadScreen		= "images\sbondCQC.paa";


respawnDelay = 2;
disableSerialization = true;
skipLobby = 1;
enableDebugConsole[] = {"76561198172055451"};

class CfgHints
{
	class InfantryMovement{
		displayName = "Infantry Controls";
		class SteppingOver
		{
			// Hint title, filled by arguments from 'arguments' param
			displayName = "Stepping over obstacles";
			// Optional hint subtitle, filled by arguments from 'arguments' param
			displayNameShort = "Stepping over obstacles";
			// Structured text, filled by arguments from 'arguments' param
			description = "Pres to step over low obstacle. ";
			// Optional structured text, filled by arguments from 'arguments' param (first argument is %11, see notes bellow), grey color of text
			tip = "The free look represents turning the head sideways and up or down.";
		};
	};
};
