#include "scripts\sg_dialogs\defines.hpp"
#include "scripts\sg_dialogs\sg_dialogs.hpp"
#include "scripts\sg_dialogs\sg_ammo.hpp"
#include "scripts\nmd\common.hpp"
#include "scripts\nmd\cfgFunctions.hpp"
#include "scripts\nmd\modules\vehicles\include.hpp"

class Header
{
	gameType =  DM;
	minPlayers =  1;
	maxPlayers = 10;
};

corpseRemovalMaxTime = 10;
corpseRemovalMinTime = 10;
enableItemsDropping = 0;

author			= "sbondo1234";
OnLoadName		= "sbondCQC";
OnLoadMission	= "My First Official Game Mode All By Myself! Enjoy!";
loadScreen		= "images\sbondCQC.paa";


respawnDelay = 2;
disableSerialization = true;
skipLobby = 1;
enableDebugConsole[] = {"76561198172055451"};